<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science-Based Workout Tracker</title>
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            max-width: 100%;
            margin: auto;
            box-sizing: border-box;
        }
        h1, h2 { text-align: center; }
        button { 
            margin: 5px 0; 
            padding: 8px; 
            width: 100%; 
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 6px;
            text-align: left;
            font-size: 14px;
        }
        th { background-color: #f2f2f2; }
        th:first-child, td:first-child { width: 50%; }
        th:nth-child(2), td:nth-child(2) { width: 20%; }
        th:nth-child(3), td:nth-child(3) { width: 30%; }
        input[type="text"] { 
            width: 100%; 
            box-sizing: border-box;
            padding: 4px;
            font-size: 14px;
        }
        textarea { 
            width: 100%; 
            height: 150px; 
            margin-top: 10px; 
            font-size: 14px;
        }
        .workout-table { display: none; }
        .workout-table.active { display: block; }
        .sets-list {
            display: flex;
            flex-direction: column;
        }
        .set {
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .reps, .weight {
            width: 60px;
            padding: 4px;
            font-size: 14px;
        }
        .add-set {
            padding: 4px 8px;
            font-size: 14px;
        }
        @media (max-width: 600px) {
            th, td { font-size: 12px; padding: 4px; }
            button, select { font-size: 14px; }
            .reps, .weight { width: 50px; }
            .add-set { padding: 2px 4px; }
        }
    </style>

    <!-- PWA essentials -->
    <meta name="theme-color" content="#111111">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Workout">
    <link rel="apple-touch-icon" href="./icons/icon-192.png">
    <link rel="manifest" href="./manifest.webmanifest">

</head>
<body>
    <h1>Science-Based Workout Tracker</h1>
    <select id="workout-select">
        <option value="back1">Back - Workout 1</option>
        <option value="back2">Back - Workout 2</option>
        <option value="chest1">Chest - Workout 1</option>
        <option value="chest2">Chest - Workout 2</option>
        <option value="legs1">Legs - Workout 1</option>
        <option value="legs2">Legs - Workout 2</option>
        <option value="triceps1">Triceps - Workout 1</option>
        <option value="triceps2">Triceps - Workout 2</option>
        <option value="shoulders1">Shoulders - Workout 1</option>
        <option value="shoulders2">Shoulders - Workout 2</option>
    </select>
    <button onclick="saveProgress()">Save Progress</button>
    <button onclick="loadProgress()">Load Progress</button>
    <button onclick="resetProgress()">Reset</button>
    <button onclick="exportToText()">Export as Text</button>

    <!-- Back Workout 1 -->
    <div id="back1-workout" class="workout-table active">
        <h2>Back - Workout 1</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Scap Pull-Down Primer</td><td>1-2 x 10-15 (submaximal)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Seated Cable Row (Wide Elbows)</td><td>2-3 x 6-8 (to form failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Narrow-Grip Lat Pulldown</td><td>2-3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Straight-Arm Pushdown</td><td>2-3 x 8-10 (to eccentric failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>One-and-a-Half Rep Dumbbell Pullover Ladder</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Banded/Bodyweight Pull-Up</td><td>1 x to failure (+ partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Back Workout 2 -->
    <div id="back2-workout" class="workout-table">
        <h2>Back - Workout 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Face Pull (Primer)</td><td>2 x submaximal</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Barbell Row or Chest-Supported Row</td><td>2-3 x 6-8 (to form failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Wide-Grip Pulldown</td><td>2-3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell High Pull</td><td>2-3 x 8-10 (to form failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>One-and-a-Half Rep High Cable Row Ladder</td><td>1 x to failure/arm</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Inverted Row</td><td>1 x to failure (+ partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Chest Workout 1 -->
    <div id="chest1-workout" class="workout-table">
        <h2>Chest - Workout 1</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Banded External Rotation (Primer)</td><td>1-2 x submaximal</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Incline Dumbbell Bench Press (Thumbs Up)</td><td>3 x 5-8</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Cable Crossover</td><td>3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell Floor Fly (Mechanical Drop Set)</td><td>2-3 x 8-10 (to eccentric failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Deficit One-and-a-Half Rep Push-Up Ladder</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Bodyweight Dip</td><td>1 x to failure (+ partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Chest Workout 2 -->
    <div id="chest2-workout" class="workout-table">
        <h2>Chest - Workout 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Band Pull-Apart (Primer)</td><td>1-2 x submaximal</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell Bench Press</td><td>3 x 5-8</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>High-to-Low Cable Crossover</td><td>3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Incline Cable Press</td><td>2-3 x 8-10 (to failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dip (Stretch Ladder)</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Prison Yard Push-Up</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Legs Workout 1 -->
    <div id="legs1-workout" class="workout-table">
        <h2>Legs - Workout 1</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Reverse Hyper (Primer)</td><td>1-2 x 10-15</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Deadlift</td><td>3 x 5</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Barbell Front Squat</td><td>2-3 x 6-8</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Alternating Dumbbell Reverse Lunge</td><td>2-3 x 10/leg (to failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Seated Hamstring Curl or Slick Floor Bridge Curl</td><td>1 x 12-15 (to eccentric failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Standing Calf Raise</td><td>2-3 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Legs Workout 2 -->
    <div id="legs2-workout" class="workout-table">
        <h2>Legs - Workout 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Banded Overhead Squat (Primer)</td><td>1-2 x 10-15</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Barbell Back Squat</td><td>3 x 7</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Barbell Hip Thrust</td><td>2-3 x 6-8</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell Spanish Squat</td><td>2-3 x 10 (to failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Glute-Ham Raise (GHR) or Home GHR Alternative</td><td>1 x to failure (with eccentrics)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Seated Calf Raise</td><td>2-3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Triceps Workout 1 -->
    <div id="triceps1-workout" class="workout-table">
        <h2>Triceps - Workout 1</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Tricep Push Down</td><td>2-3 x 6-8 (to failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Lying Dumbbell Extension</td><td>2-3 x 8-10 (to failure + eccentrics)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell/Cable Tricep Kickback</td><td>2-3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Cobra Push-Up</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Triceps Workout 2 -->
    <div id="triceps2-workout" class="workout-table">
        <h2>Triceps - Workout 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>

<!-- ========================= 5/3/1 BORING BUT BIG (BBB) MODULE ========================= -->
<style>
  .bbb-card{border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:16px;margin:18px 0;backdrop-filter:saturate(1.2) blur(2px)}
  .bbb-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
  .bbb-grid-4{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px}
  .bbb-label{font-size:14px;opacity:.9}
  .bbb-input,.bbb-select{width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#111;color:#fff}
  .bbb-table{width:100%;border-collapse:collapse;margin-top:12px;font-size:14px}
  .bbb-table th,.bbb-table td{border-bottom:1px solid rgba(255,255,255,.08);padding:8px 10px;text-align:center}
  .bbb-help{font-size:12px;opacity:.8;margin-top:6px}
  .bbb-badge{display:inline-block;border:1px solid rgba(255,255,255,.2);border-radius:999px;padding:2px 8px;font-size:12px;margin-left:6px}
  @media (max-width:720px){.bbb-grid,.bbb-grid-4{grid-template-columns:1fr} .bbb-table th,.bbb-table td{font-size:13px}}
</style>

<section id="bbb531" class="bbb-card">
  <h2>5/3/1 — Boring But Big <span class="bbb-badge">Cycle Builder</span></h2>
  <p class="bbb-help">
    Enter your Training Max (TM) for each lift (usually 90% of true 1RM). Pick the week to auto-calc main work and BBB assistance.
  </p>
  <div class="bbb-grid-4">
    <div>
      <label class="bbb-label">Squat TM (lb)</label>
      <input id="bbb-squat" class="bbb-input" type="number" min="0" step="5" value="315">
    </div>
    <div>
      <label class="bbb-label">Bench TM (lb)</label>
      <input id="bbb-bench" class="bbb-input" type="number" min="0" step="5" value="225">
    </div>
    <div>
      <label class="bbb-label">Deadlift TM (lb)</label>
      <input id="bbb-dead" class="bbb-input" type="number" min="0" step="5" value="405">
    </div>
    <div>
      <label class="bbb-label">Overhead Press TM (lb)</label>
      <input id="bbb-ohp" class="bbb-input" type="number" min="0" step="5" value="135">
    </div>
  </div>

  <div class="bbb-grid" style="margin-top:10px">
    <div>
      <label class="bbb-label">Week</label>
      <select id="bbb-week" class="bbb-select">
        <option value="1">Week 1 — 65/75/85 × 5+</option>
        <option value="2">Week 2 — 70/80/90 × 3+</option>
        <option value="3">Week 3 — 75/85/95 × 1+</option>
        <option value="4">Week 4 — Deload 40/50/60 × 5</option>
      </select>
    </div>
    <div>
      <label class="bbb-label">BBB % of TM (5×10)</label>
      <select id="bbb-bbbpct" class="bbb-select">
        <option value="0.5">50%</option>
        <option value="0.6">60%</option>
        <option value="0.7">70%</option>
      </select>
    </div>
  </div>

  <div style="margin-top:12px">
    <label class="bbb-label">
      Round to nearest
    </label>
    <select id="bbb-round" class="bbb-select" style="max-width:180px">
      <option value="1">1 lb</option>
      <option value="2.5">2.5 lb</option>
      <option value="5" selected>5 lb</option>
      <option value="10">10 lb</option>
    </select>
  </div>

  <table class="bbb-table" id="bbb-table" aria-label="5/3/1 table">
    <thead>
      <tr>
        <th>Day</th>
        <th>Lift</th>
        <th>Set 1</th>
        <th>Set 2</th>
        <th>Set 3 (AMRAP)</th>
        <th>BBB 5×10</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <p class="bbb-help">
    Main sets follow the classic percentage progressions for each week. BBB assistance is 5×10 at your chosen percentage. Always warm up appropriately.
  </p>
</section>

<script>
(function(){
  const weeks = {
    1: [0.65,0.75,0.85],
    2: [0.70,0.80,0.90],
    3: [0.75,0.85,0.95],
    4: [0.40,0.50,0.60]
  };
  const days = [
    {name:'Day 1', lift:'Overhead Press', key:'ohp'},
    {name:'Day 2', lift:'Deadlift', key:'dead'},
    {name:'Day 3', lift:'Bench', key:'bench'},
    {name:'Day 4', lift:'Squat', key:'squat'}
  ];

  const $ = id => document.getElementById(id);
  const tbody = document.querySelector('#bbb-table tbody');

  function roundTo(x, base){
    base = Number(base)||1;
    return Math.round(x/base)*base;
  }

  function fmt(w){ return (w>0? w : 0).toFixed(0) + ' lb'; }

  function getTM(){
    return {
      squat: Number($('bbb-squat').value||0),
      bench: Number($('bbb-bench').value||0),
      dead:  Number($('bbb-dead').value||0),
      ohp:   Number($('bbb-ohp').value||0)
    };
  }

  function render(){
    const tm = getTM();
    const wk = $('bbb-week').value;
    const bbbpct = Number($('bbb-bbbpct').value||0.5);
    const rnd = Number($('bbb-round').value||5);
    const pcts = weeks[wk];

    tbody.innerHTML='';
    days.forEach(d => {
      const t = tm[d.key]||0;
      const s1 = roundTo(t * pcts[0], rnd);
      const s2 = roundTo(t * pcts[1], rnd);
      const s3 = roundTo(t * pcts[2], rnd);
      const bbb = roundTo(t * bbbpct, rnd);
      const amrap = (wk==='4') ? '×5' : (wk==='1' ? '×5+' : (wk==='2' ? '×3+' : '×1+'));

      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${d.name}</td>
        <td>${d.lift}</td>
        <td>${fmt(s1)} × ${wk==='4'?'5':'5'}</td>
        <td>${fmt(s2)} × ${wk==='4'?'5':'5'}</td>
        <td>${fmt(s3)} ${amrap}</td>
        <td>${fmt(bbb)} × 10 (5 sets)</td>
      `;
      tbody.appendChild(tr);
    });

    // Persist simple state
    try{
      localStorage.setItem('bbb531_state', JSON.stringify({
        tm: getTM(), wk, bbbpct, rnd
      }));
    }catch(e){}
  }

  // Restore
  try{
    const saved = JSON.parse(localStorage.getItem('bbb531_state')||'null');
    if(saved){
      $('bbb-squat').value = saved.tm.squat;
      $('bbb-bench').value = saved.tm.bench;
      $('bbb-dead').value  = saved.tm.dead;
      $('bbb-ohp').value   = saved.tm.ohp;
      $('bbb-week').value  = saved.wk;
      $('bbb-bbbpct').value= saved.bbbpct;
      $('bbb-round').value = saved.rnd;
    }
  }catch(e){}

  ['bbb-squat','bbb-bench','bbb-dead','bbb-ohp','bbb-week','bbb-bbbpct','bbb-round']
    .forEach(id => document.getElementById(id).addEventListener('input', render));

  render();
})();
</script>
